{
  "name": "@fazin/loader-button",
  "version": "0.0.4",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "keywords": [
    "react-loader-button",
    "loader-button",
    "loading-button",
    "react-loading-button",
    "spinner-button",
    "react-spinner-button"
  ]
}
